$PBExportHeader$listdemo.srj
EXE:listdemo90.exe,,0,0
CMP:0,0,0,2,0,0
COM:seki.fr
DES:
CPY:© 2010-2017 Sébastien Kirche
PRD:demo de l'extension pbnilist
PVS:1.1.0.0
PVN:1,1,0,0
FVS:1.1.0.0
FVN:1,1,0,0
PBD:C:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,,0
PBD:C:\dev\powerbuilder\pbni\pbnilist\pbniregex90.pbd,,0
PBD:C:\dev\powerbuilder\pbni\pbnilist\pbnilist90.pbd,,0
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,nv_benchmark,u
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,m_main,m
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,split_to_array_of_longs,f
OBJ:c:\dev\powerbuilder\pbni\pbnilist\pbnilist90.pbd,uo_vector,u
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,debug_message,f
OBJ:c:\dev\powerbuilder\pbni\pbnilist\pbnilist90.pbd,uo_list,u
OBJ:C:\dev\powerbuilder\pbni\pbnilist\pbniregex90.pbd,fastreplaceall,f
OBJ:C:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,listdemo90,a
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,listdemo90,a
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,n_tooltip,u
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,anyiterator,u
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,anyiterator_factory,f
OBJ:c:\dev\powerbuilder\pbni\pbnilist\listdemo90.pbl,w_test,w
