$PBExportHeader$split_to_array_of_anys.srf
global type split_to_array_of_anys from function_object
end type

forward prototypes
global function boolean split_to_array_of_anys (string as_string, string as_separator, ref long al_array[])
global function boolean split_to_array_of_anys (string as_string, string as_separator, ref any aa_array[])
end prototypes

global function boolean split_to_array_of_anys (string as_string, string as_separator, ref long al_array[]);long d_pos, f_pos, seplength
long vide[]
seplength = len( as_separator )
al_array = vide

if isnull(as_string) or as_string = "" then 
	return false
end if

d_pos = 1
f_pos = pos(as_string,as_separator)
if f_pos = 0 then 
	al_array[ upperbound(al_array) + 1 ] = long(as_string)
else
	do
		al_array[ upperbound(al_array) + 1 ] = long(mid( as_string, d_pos, f_pos - d_pos))
		d_pos = f_pos + seplength
		f_pos = pos(as_string,as_separator,d_pos)
	loop while f_pos > 0
	al_array[ upperbound(al_array) + 1 ] = long(mid( as_string, d_pos))
end if

return true

end function

global function boolean split_to_array_of_anys (string as_string, string as_separator, ref any aa_array[]);long d_pos, f_pos, seplength
any vide[]
seplength = len( as_separator )
aa_array[] = vide[]

if isnull(as_string) or as_string = "" then 
	return false
end if

d_pos = 1
f_pos = pos(as_string,as_separator)
if f_pos = 0 then 
	aa_array[ upperbound(aa_array[]) + 1 ] = to_any(as_string)
else
	do
		aa_array[ upperbound(aa_array[]) + 1 ] = to_any(mid( as_string, d_pos, f_pos - d_pos))
		d_pos = f_pos + seplength
		f_pos = pos(as_string,as_separator,d_pos)
	loop while f_pos > 0
	aa_array[ upperbound(aa_array[]) + 1 ] = to_any(mid( as_string, d_pos))
end if

return true

end function

