HISTORY -=- Last edit Time-stamp: <04/07/2011 20:44 Sebastien@PC-DEV>
=======

2015-03-26 - renamed insert() to inserthere()

2011-07-04 - Added the PB12 version

2011-07-03 - added a script to help the packaging and distribution

2011-06-28 - Backported the extension and the demo application to PB9,10,10.5

2011-02-04 - patch SetCorrectPBValue method to allow Object, Enum, Array and null values
            (geni)

2010-11-10 - added the comparison function name to sort() method arguments : now we can
             use any comparison function, as long as its signature is "int func(any a, any b)"
             the returned value is like for the classical strcmp() : -1 if a<b, 0 if a=b, 1 if a>b

2010-05-01 - First public release

2010-02-16 - implemented the sort() methods for both list and vector

2010-02-12 - added the vector implementation + benchmarks

2010-02-02 - start of the project

;;----------------------------------------------------------------------------
;; Local Variables:
;; mode:text
;; fill-column:90
;; indent-tabs-mode:nil
;; tab-stop-list:(2 4 6 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120)
;; time-stamp-format: "%02d/%02m/%:y %02H:%02M %u@%s"
;; End:
