HISTORY -=- Last edit Time-stamp: <01/05/2010 16:42 seki@bonemine>
=======

2010-05-01 - First public release

2010-02-16 - implemented the sort() methods for both list and vector

2010-02-12 - added the vector implementation + benchmarks

2010-02-2 - start of the project

;;----------------------------------------------------------------------------
;; Local Variables:
;; mode:text
;; fill-column:90
;; indent-tabs-mode:nil
;; tab-stop-list:(2 4 6 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120)
;; time-stamp-format: "%02d/%02m/%:y %02H:%02M %u@%s"
;; End:
