HA$PBExportHeader$listdemo.srj
EXE:listdemo105.exe,,0,0,1
CMP:0,0,0,2,0,0
COM:Conceptware
DES:
CPY:
PRD:demo de l'extension pbnilist
PVS:1.0.0.2
PVN:1,0,0,2
FVS:1.0.0.2
FVN:1,0,0,2
PBD:C:\Dev\pb\CW\PbniList\listdemo105.pbl,,0
PBD:C:\Dev\pb\CW\PbniList\pbniregex105.pbd,,0
PBD:C:\Dev\pb\CW\PbniList\pbnilist105.pbd,,0
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,w_test,w
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,anyiterator_factory,f
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,split_to_array_of_longs,f
OBJ:C:\Dev\pb\CW\PbniList\listdemo105.pbl,listdemo105,a
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,debug_message,f
OBJ:c:\dev\pb\cw\pbnilist\pbnilist105.pbd,uo_list,u
OBJ:c:\dev\pb\cw\pbnilist\pbnilist105.pbd,uo_vector,u
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,nv_benchmark,u
OBJ:c:\dev\pb\cw\pbnilist\listdemo105.pbl,anyiterator,u
OBJ:C:\Dev\pb\CW\PbniList\pbniregex105.pbd,fastreplaceall,f
